.cardTopic {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .cardTopic {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}